# Pi pico projects

A collection of projects for my house that use pyRTOS on RPi Pico.

# Authors

Ozbolt Menegatti

# TODO

* Unite all timeout and priority constants
* only upload code needed for target
* report error condition with led blinking